<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <table border="style" cellspacing="0" cellpadding="15" width="900">
        <caption><b>ARTICLE MANAGEMENT TABLE</b></caption>

        <tr class="colorblue">
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTION</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <button class="button1">View</button> 
                <button class="button2">Update</button> 
                <button class="button3">Delete</button>
            </td>
        </tr>
        <tr class="tr2">
            <td>2</td>
            <td>Understanding Javarscrip</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button class="button1">View</button> 
                <button class="button2">Update</button> 
                <button class="button3">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td><button class="button1">View</button> 
                <button class="button2">Update</button> 
                <button class="button3">Delete</button>
            </td>
        </tr>
        <tr class="tr2">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td><button class="button1">View</button> 
                <button class="button2">Update</button> 
                <button class="button3">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td><button class="button1">View</button> 
                <button class="button2">Update</button> 
                <button class="button3">Delete</button>
            </td>
        </tr>

    </table>
</body>

</html>